# Database properties
spring.datasource.url = jdbc:mysql://localhost:3301/freight_transport_region_workitems


spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)
spring.sleuth.enabled = true
spring.zipkin.enabled = true

logging.level.root=INFO
logging.file=FTR-Workitems.log
